<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulp Example</title>
    <link rel="stylesheet" href="build/css/geometry.css" />
  </head>
  <body class="bg-dark">
    <div class="container mb-5">
      <div class="row mt-5">
        <div class="col mx-auto">
          <div
            id="box1"
            class="box bg-success mx-auto"
            onclick="switchClassesBox()"
          ></div>
        </div>
        <div class="col mx-auto">
          <div
            id="box2"
            class="box bg-danger mx-auto"
            onclick="switchClassesBox()"
          ></div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col mx-auto">
          <div
            id="rectangle1"
            class="rectangle bg-success mx-auto"
            onclick="switchClassesRectangle()"
          ></div>
        </div>
        <div class="col mx-auto">
          <div
            id="rectangle2"
            class="rectangle bg-danger mx-auto"
            onclick="switchClassesRectangle()"
          ></div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col mx-auto">
          <div
            id="circle1"
            class="rounded-circle bg-success mx-auto"
            onclick="switchClassesCircle()"
          ></div>
        </div>
        <div class="col mx-auto">
          <div
            id="circle2"
            class="rounded-circle bg-danger mx-auto"
            onclick="switchClassesCircle()"
          ></div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col text-center">
          <img
            class="rounded ImageNature"
            src="./build/images/sunset_snow.jpg"
          />
        </div>
      </div>
    </div>

    <script src="build/js/geometry.js"></script>
  </body>
</html>
